* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
}

body {
  font-family: "Open Sans", sans-serif;
}

a {
  outline: none;
  border: none;
  text-decoration: none;
}

a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
}

img {
  max-width: 100%;
}

hr {
  border: none;
  height: 1px;
  background-color: #ccc;
}

h5 {
  text-transform: uppercase;
  font-weight: 400;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 50px 1fr;
  grid-template-areas: "header" "nav" "main";
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #7477bf;
  color: #fff;
  padding: 0 10px;
}

header img {
  color: white;
}

header svg {
  width: 20px;
  fill: #f2f2f2;
}
header svg:hover {
  cursor: pointer;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
}

.header-left {
  font-size: 20px;
  font-weight: 400;
}

.header-left span {
  font-weight: 200;
}

.header-right {
  position: relative;
  justify-content: flex-end;
}

.header-right img {
  display: block;
  border-radius: 50%;
  max-width: 40px;
  max-height: 60%;
  margin: auto 10px;
}

.header-right hr {
  transform: rotateY(180deg);
  border: none;
  border-left: 1px solid #8387b3;
  height: 60%;
}

.header-right .name {
  font-size: 12px;
  font-weight: 200;
  line-height: 14px;
}

.bell-container {
  margin-right: 15px;
  position: relative;
  top: 5px;
}

.indicator {
  position: absolute;
  display: inline-block;
  top: -5px;
  left: 17px;
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: #90EE90;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #4d4c72;
}

nav img {
  filter: invert();
  width: 30px;
  margin: auto;
}

nav a {
  margin: auto 15px;
  display: flex;
}

.dashboard{
  padding: 15px;
  padding-left: 15px;
}

.dashboard-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gray-background{
  height: 50px;
  flex-grow: 1;
  background-color: #f7f7f7;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.alert-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 15px;
  background-color:#7477bf;
  color: white;
  border-radius: 5px;
}

.alert{
  font-size: 13px;
}

.data-set{
  margin:15px;
  padding-top:10px;
  padding-bottom:10px;
}

.social-icon{
  background-color: #7477bf;
  padding: 25px;
  border-radius: 50%;
  fill:white;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-rows: 70px 1fr;
    grid-template-columns: 70px 1fr;
    grid-template-areas: "header header" "nav main";
  }
  
  nav {
    flex-direction: column;
    justify-content: flex-start;
    min-height: calc(100vh - 70px);
  }

  nav a {
    display: block;
    margin: 10px auto;
  }

  nav a[href="#top"] {
    margin-top: 20px;
  }

}
